@import url('https://fonts.googleapis.com/css2?family=Anta&family=Anton&family=Caveat:wght@400..700&family=Jacquarda+Bastarda+9&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lakki+Reddy&family=Micro+5&family=Oswald:wght@200..700&family=Protest+Revolution&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

                                                    /*& BASIC RULE START*/
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Urbanist", sans-serif;
}

/*^ 16px(defalt)=100%*/
/*^so 1 rem = 10px10px=6.25*100%=62.5%  */

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

h1,h2,h3,h4,h5,h6{
    font-family: "Poppins", sans-serif;
}
p,li,a{
    font-family: "Urbanist", sans-serif;
font-size:1.8rem ;
letter-spacing: 0.1rem;
font-weight: 500;
color: var(--paragraph-color);
line-height: 1.56;
}
a{
text-decoration: none;
text-transform: capitalize;
}
li{
    list-style: none;
}
                                                       /*& BASIC RULE END*/


                                                      /** THEME START*/
:root{
    --hero-bg--color:#f8f9fa;
    --supporting-color:#98f5e1;
    --about-bg--color:#c0fdff;
    --course-bg-color:#2b2c28;
    --footer-bg--color:#000814;
    --white-color:#FEFEDF;
    --heading-color:#3d3843;
    --hero-heading-color:#013a63;
    --hero-subheading-color:#01497c;
    --paragraph-color:#221f27;
    --btn-color:#FEFEDF;
    --btn-bg-color:#0d47a1;
    --btn-hover-bg-color:#90caf9;
    --btn-box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 2px 2px rgba(0,0,0,0.12);

    --btn-hover-box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
                                                        /** THEME END*/

                                                     /*! LAYOUT START*/
.container{
max-width:142rem;
margin: 0 auto;
padding: 9.6rem 2.5rem;
}
:is(.section-about,.section-course,.section-why--choose) .container:first-child {
    padding: 6.4rem 2.4rem 4rem 2.4rem;
  }
.grid{
display:grid;
}
.grid-two--cols{
grid-template-columns: repeat(2,1fr);
}
.grid-three--cols{
    grid-template-columns: repeat(3,1fr);
}
.grid-four--cols{
    grid-template-columns: repeat(4,1fr);

}
                                                      /*! LAYOUT END*/

                                                   /*^ MODULE / REUSABLE START*/
.btn{
  display: inline-block;
  background-color: var(--btn-bg-color);
  padding:1rem 2rem;
  color: var(--btn-color);
  border-radius:.6rem ;
  -webkit-border-radius:.6rem ;
  -moz-border-radius:.6rem ;
  -ms-border-radius:.5rem ;
  -o-border-radius:.6rem ;
  box-shadow: var(--btn-box-shadow);
  transition:all .2s linear ;
  -webkit-transition:all .2s linear ;
  -moz-transition:all .2s linear ;
  -ms-transition:all .2s linear ;
  -o-transition:all .2s linear ;
}
.section-common--heading{
font-size: 3rem;
font-weight:700;
letter-spacing: 0.2rem;
color: var(--heading-color);
text-transform: capitalize;
line-height: 1.5;
}
.section-common--subheading{
font-size: 1.9rem;
font-weight:500;
text-transform: capitalize;
color: var(--heading-color);
}
.section-common--title{
    font-size: 2rem;
    margin:2.2rem 0 1.4rem 0;
}
.section-common--icon{
    background-color: var(--supporting-color);
    width: 6rem;
    aspect-ratio: 1;
    font-weight: bold;
    font-size: 2.5rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

                                                    /*^ MODULE / REUSABLE END*/

                                                    /*& STATES START*/

.btn:hover{
    color: var(--paragraph-color);
background-color: var(--btn-hover-bg-color);
box-shadow:var(--btn-hover-box-shadow) ;
/* scale: 1.1; */
}

                                                    /*& STATES END*/



/*!!!!! ........................................................................................................ */
                                      /***** Section navbar start*****/  
.section-navbar{ width: 100%; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); background-image: linear-gradient(90deg, #4f77ee, #7f8ef1, #a2a6f5, #c1c0f8, #dddafb, #dae6ff, #dff0ff, #ebf9ff, #c8fbff, #9dfdff, #68feff, #00ffef); background-size: 400% 400%; animation:nav 20s linear infinite ; -webkit-animation:nav 20s linear infinite ;
}
@keyframes nav {
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}
.section-navbar .container{
display: flex;
justify-content: space-between;
align-items: center;
padding: 1.8rem 2.4rem;
}
.section-navbar .navbar ul{
display: flex;
gap: 5rem;
}
.section-navbar .navbar ul a{
font-weight: 800;
display: inline-block;
position: relative;
font-size: 1.6rem;
text-transform: uppercase;
}
.section-navbar .navbar ul a::after{ content: ""; position: absolute; bottom: -0.3rem; left: 0; border-bottom: .32rem solid; width: 0%; transition:all 0.3s linear ; -webkit-transition:all 0.3s linear ; -moz-transition:all 0.3s linear ; -ms-transition:all 0.3s linear ; -o-transition:all 0.3s linear ;
}
.section-navbar .navbar ul a:hover{
    color:#4b4453a2 ;
}
.section-navbar .navbar ul a:hover:after{ width: 100%; color: blue;
}
                                          /***** section navbar end*****/
/*!!!!! ........................................................................................................ */
                                         /*^^^ Section HERO START*****/ 

main{
    position: relative;
    background-color:var(--hero-bg--color);
}
.section-hero .grid{
align-items: center;
gap: 6.5rem;
}
.section-hero .section-hero--subheading{
text-transform: uppercase;
letter-spacing:0.2rem ;
font-size: 1.9rem;
word-spacing: 0.2rem;
font-weight: 800;
color: var(--hero-subheading-color);
line-height: 1.56;
}
.section-hero .section-hero--image img{
    width: 100%;
    height: auto;
}
.section-hero .section-hero--heading{
font-size: 5.5rem;
font-weight: 600;

color: var(--hero-heading-color);
line-height: 1.56;
}
.section-hero .section-hero--para{
color: var(--paragraph-color);
text-transform: capitalize;
margin:2rem 0 4.2rem 0;
}
/*! Shape Divider Part*/
.custom-shape-divider-bottom-1710329754 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}
.custom-shape-divider-bottom-1710329754 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 13rem;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
}
.custom-shape-divider-bottom-1710329754 .shape-fill {
    fill: var(--about-bg--color);
}
                                           /*^^^ End Section HERO END*****/
/*!!!!! ........................................................................................................ */
                                           /*? START ABOUT SECTION *****/ 
.section-about img{
    width: 12rem;
    height: auto;
    padding: 1.6rem;
    background-color: var(--supporting-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition:all .3s linear ;
    -webkit-transition:all .3s linear ;
    -moz-transition:all .3s linear ;
    -ms-transition:all .3s linear ;
    -o-transition:all .3s linear ;
}
.section-about{
    background-color:var(--about-bg--color);
}
.section-about .icon:hover > img{
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    background-image: linear-gradient(to right top, #1800ff, #483bf3, #6459e5, #7b72d4, #8f8ac1);
}
.section-about .grid{
    gap:6rem ;
}
.section-about .grid .section-about--div{
    text-align: center;
} 
                                           /*? End START ABOUT SECTION *****/
                                         /*todo course-section *****/ 
.section-course{
    background-color: var(--about-bg--color);
}
.section-course .grid{
    gap: 3.2rem;
}
.section-course .section-course--div{
    padding:3rem;
    text-align: center;
}
.section-course .section-course--div:hover{ box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    background-image: linear-gradient(90deg, #ffffff, #eaf0ff, #c3e6ff, #89deff, #00d8ff); background-size: 400% 400%; animation:gradient 12s linear infinite; -webkit-animation:gradient 12s linear infinite;
    
}
@keyframes gradient {
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}
.section-course--div:nth-child(1) .icon .fa-brands{
    color: #d00000;
    font-size: 6rem;
    padding-top: 1rem;
}
.section-course--div:nth-child(2) .icon .fa-brands{
    color: #7678ed;
    font-size: 6rem;
    padding-top: 1rem;

}
.section-course--div:nth-child(3) .icon .fa-solid{
    color: #d988b9;
    font-size: 6rem;
    padding-top: 1rem;
}
.section-course--div:nth-child(4) .icon .fa-brands{
    color: #ffffff;
    font-size: 5rem;
    padding-top: 1rem;
}
.section-course--div:nth-child(5) .icon .fa-solid{
    color: #ffd100;
    font-size: 5rem;
    padding-top: 1.5rem;
}
.section-course--div:nth-child(6) .icon .fa-brands{
    color: #ff4800;
    font-size: 5rem;
    padding-top: 1.5rem;
}
.section-course--div:nth-child(7) .icon .fa-brands{
    color: #9bf6ff;
    font-size: 5rem;
    padding-top: 1.5rem;
}
:is(.section-course--div) .icon :is(.fa-brands,.fa-solid){
   background-color: var(--course-bg-color);
    width: 8rem;
    aspect-ratio: 1;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
/*todo End course-section *****/
/***** why-choose section *****/ 
.section-why--choose .why-choose--center {
    display: flex;
    align-items: center;
    text-align: center;
}
.section-why--choose .grid{
    gap: 8rem;
}
.section-why--choose .why-choose--div{
    margin-top: 3.3rem;
}
.section-why--choose .why-choose--left .why-choose--div{
    display: flex;
    flex-direction: column;
align-items: end;
text-align: right;
}

 /***** End why-choose section *****/
/*&& contact-section *****/ 
.section-contact{
    width: 60%;
    min-height: 30rem;
    margin: 0 auto;
    padding:0 3rem;
    background-color:var(--hero-bg--color);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    position: relative;
    bottom: -18rem;
    z-index: 1;
    background-color: var(--about-bg--color);
}
.section-contact .grid{
    align-items: center;
    gap: 6rem;
    padding: 4.2rem 2.4rem;
}
.section-contact .section-contact--content .section-contact--heading{
font-size: 3.6rem;
line-height: 1.5;
}
.section-contact .section-contact--content p{
    margin:1.2rem 0 2.3rem 0;
}
/*& End contact-section *****/
/*^ footer-section *****/ 
.section-footer{
    background-color: var(--footer-bg--color);
    padding-top: 14rem;
}
.section-contact--image{
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
}
.section-footer .grid{
    text-align: right;
}
.section-footer .footer-div--heading{
    color: var(--white-color);
    font-size: 2.4rem;
text-transform: capitalize;
   line-height: 1.5;
}
.section-footer .footer-div--content,.footer-media--icons{
    text-align: left;
}
.footer-div--content p{
    margin: 1rem 0 3rem 0;
}
.section-footer :is(.footer-div--one,.footer-div--same) :is(p,a){
    color: var(--white-color);
    font-size: 1.9rem;

}
.section-footer .footer-media--icons{
    display: flex;
    gap: 2rem;
}
.section-footer .fa-brands{
    width: 5rem;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
/*^ End footer-section *****/
/***** scrollbar *****/ 
::-webkit-scrollbar{
    width: 1rem;
}
::-webkit-scrollbar-track{
    background: var(--supporting-color);
}
::-webkit-scrollbar-thumb{
    background: var(--btn-bg-color);
    border-radius: 5rem;
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
}
::-webkit-scrollbar-thumb:hover{
    background: #ffd100;
}
/***** End scrollbar *****/
/*& media queries *****/ 
@media (width <= 1400px) {
    html{
        font-size:56.25%;
        /* 1rem = 9px */
    }
    .section-hero--image img{
        width: 90%;
    }
}
@media (width <= 1220px) {
    html{
        font-size:54;
        /* 1rem = 9px */
    }
    :is(.section-about,.section-course,.section-contact,.section-why--choose) .grid{
        gap: 6rem;
    }
}
@media (width <= 1100px) {
    :is(.section-course) .grid-four--cols{
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    }
    .section-why--choose{
       & .why-choose--center{
            order: 1;
        }
       & .why-choose--left{
            order: 2;
        }
       & .why-choose-right{
            order: 3;
        }
    }
}
@media (width <= 1000px) {
    .section-hero {
        height: auto;
        padding-bottom: 5rem;
    
        & .grid-two--cols {
          grid-template-columns: 1fr;
    
          & .section-hero--content {
            order: 2;
          }
    
          & .section-hero--image {
            order: 1;
    
            & img {
              width: 50%;
            }
          }
        }
      }
      .section-about .section-about--div{
        text-align: left;
      }
      .section-footer .grid-four--cols{
        grid-template-columns: repeat(3,minmax(100px,1fr));
        row-gap: 5rem;

        & .footer-div--one{
            grid-area:2/1/3/2;
        }
        & .footer-div--same{
            text-align: left;
        }
      }
}
@media (width <= 768px) {
    .grid-two--cols,.grid-three--cols{
        grid-template-columns: 1fr;
    }
    .section-navbar .container{
        display: flex;
        flex-direction: column;

        & .navbar ul{
            gap: 2.4rem;
        }
        & .navbar-brand{
            text-align: center;
            margin-bottom: 2rem;
        }
    }
    .section-hero .grid .section-hero--image{
        text-align: center;
    }
    .section-hero .section-hero--heading{
        font-size: 3.7rem;
    }
    .section-why--choose{
        & .why-choose--center img{
            width: 30%;
        }
        & .why-choose--left .why-choose--div{
            align-items: start;
            text-align: left;
        }
    }
    .section-contact{
        & .section-contact--content{
            order: 2;
            & .section-contact--btn{
                text-align: center;
            }
            & .section-contact--heading{
                font-size: 2.4rem;
            }
        }
        & .section-contact--image{
            order: 1;
            & figure{
                text-align: center;
            }
        }
    }
}
/*& End media queries *****/

